src/TEGS.UI/Views/GraphStateVariablesWindow.axaml

<Window Height="480"
        MinHeight="480"
        MinWidth="640"
        Title="{Binding Title}"
        Width="640"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="480"
        d:DesignWidth="640"
        mc:Ignorable="d"
        x:Class="TEGS.UI.Views.GraphStateVariablesWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Orientation="Horizontal">
            <Button Command="{Binding Accept}"
                    Content="OK"
                    Margin="5"
                    MinWidth="100"
                    Padding="5" />
            <Button Command="{Binding Reject}"
                    Content="Cancel"
                    Margin="5"
                    MinWidth="100"
                    Padding="5" />
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right"
                        Margin="5"
                        VerticalAlignment="Center">
                <Button Command="{Binding AddStateVariable}"
                        Content="Add"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        MinWidth="100"
                        Padding="5" />
                <Button Command="{Binding RemoveStateVariable}"
                        Content="Remove"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        MinWidth="100"
                        Padding="5" />
            </StackPanel>
            <Grid Margin="5"
                  RowDefinitions="Auto,*">
                <Grid ColumnDefinitions="150,100,*">
                    <TextBlock FontWeight="Bold"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Margin="5"
                               Text="Name" />
                    <TextBlock FontWeight="Bold"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               Margin="5"
                               Text="Type" />
                    <TextBlock FontWeight="Bold"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               Margin="5"
                               Text="Description" />
                </Grid>
                <ListBox BorderThickness="0"
                         Grid.Row="1"
                         Items="{Binding StateVariables}"
                         Margin="5"
                         SelectedItem="{Binding SelectedStateVariable}"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="150,100,*">
                                <TextBox Grid.Column="0"
                                         Margin="5"
                                         Padding="5"
                                         Text="{Binding Name}"
                                         Watermark="Name" />
                                <ComboBox Grid.Column="1"
                                          Items="{Binding Types}"
                                          Margin="5"
                                          Padding="5"
                                          SelectedItem="{Binding Type}" />
                                <TextBox Grid.Column="2"
                                         Margin="5"
                                         Padding="5"
                                         Text="{Binding Description}"
                                         Watermark="Description" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
