src/TEGS.UI/Views/MainWindow.xaml

<Window Height="600"
        MinHeight="480"
        MinWidth="640"
        Title="{Binding Title}"
        Width="800"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="600"
        d:DesignWidth="800"
        mc:Ignorable="d"
        x:Class="TEGS.UI.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding NewGraph}"
                          Header="_New" />
                <MenuItem Command="{Binding OpenGraph}"
                          Header="_Open..." />
                <MenuItem Command="{Binding Graph.Save}"
                          Header="_Save" />
                <MenuItem Command="{Binding Graph.SaveAs}"
                          Header="Save _As..." />
                <Separator />
                <MenuItem Command="{Binding Close}"
                          Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Graph">
                <MenuItem Command="{Binding Graph.ShowProperties}"
                          Header="_Properties..." />
                <MenuItem Command="{Binding NotImplementedCommand}"
                          Header="_State Variables..." />
                <MenuItem Command="{Binding NotImplementedCommand}"
                          Header="_Verticies..." />
                <MenuItem Command="{Binding NotImplementedCommand}"
                          Header="_Edges..." />
            </MenuItem>
            <MenuItem Header="_Simulation">
                <MenuItem Command="{Binding NotImplementedCommand}"
                          Header="_Start..." />
                <Separator />
                <MenuItem Command="{Binding NotImplementedCommand}"
                          Header="_Run" />
                <MenuItem Command="{Binding NotImplementedCommand}"
                          Header="_Pause" />
                <MenuItem Command="{Binding NotImplementedCommand}"
                          Header="_Step" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="{Binding NotImplementedCommand}"
                          Header="_About TEGS" />
            </MenuItem>
        </Menu>
        <Grid />
    </DockPanel>
</Window>
